# ijkplayer

android/ijkplayer/: build.gradle  gradle.properties  settings.gradle
android/ijkplayer/ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: AbstractMediaPlayer.java  IMediaPlayer.java  IjkMediaPlayer.java  MediaPlayerProxy.java
android/ijkplayer/lqplayer/: build.gradle
android/ijkplayer/lqplayer/src/androidTest/java/com/codingdie/lqplayer/: ExampleInstrumentedTest.java
android/ijkplayer/lqplayer/src/main/: AndroidManifest.xml
android/ijkplayer/lqplayer/src/main/java/com/codingdie/lqplayer/: MainActivity.java
android/ijkplayer/lqplayer/src/main/java/com/codingdie/lqplayer/media/: IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java
android/ijkplayer/lqplayer/src/main/res/layout/: activity_main.xml
android/ijkplayer/lqplayer/src/main/res/values/: strings.xml
android/ijkplayer/lqplayer/src/test/java/com/codingdie/lqplayer/: ExampleUnitTest.java
ijkmedia/ijkplayer/: ff_ffmsg.h  ff_ffplay.c  ff_ffplay_def.h
ijkmedia/ijkplayer/android/: ijkplayer_android_def.h  ijkplayer_jni.c
ios/IJKMediaPlayer/IJKMediaPlayer/: IJKFFMoviePlayerController.m  IJKMediaPlayback.h  IJKMediaPlayback.m
ios/IJKMediaPlayer/IJKMediaPlayer/ijkmedia/ijksdl/ios/: IJKSDLGLView.m
ios/LQPlayer/LQPlayer/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
ios/LQPlayer/LQPlayer.xcodeproj/: project.pbxproj
ios/LQPlayer/LQPlayer.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
